VidaSaludMain/Vistas/BienvenidaPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:VidaSaludMain.Resources"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="VidaSaludMain.Vistas.BienvenidaPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/SaludableMain1.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot x:Name="BienvenidaPivot" Title="INTRODUCCION" Background="{x:Null}" Foreground="#FF040101">
            <!--Pivot item Bienvenida-->
            <phone:PivotItem x:Name="ItemBienvenida" Header="Bienvenido" Foreground="#FF080202">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill"/>
                </phone:PivotItem.Background>
                <Grid>
                    <TextBlock x:Name="MensajeBienvenida" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="456" Width="446" FontSize="20" >
						<Run Text="La salud es la ventaja más valiosa que cualquier persona puede tener. "/>
						<Run Text="Desgraciadamente, mucha &#xD;&#xA;gente no invierte mucho en su salud hasta que desarrolla un problema de salud serio, tal como un ataque cardiaco o cáncer. &#xD;&#xA;Si usted adopta ahora una forma de vida sana, puede reducir el riesgo de serios problemas de &#xD;&#xA;salud, aumentar su nivel de energía, sentirse mejor y vivir muchos años más. &#xD;&#xA;Esta guía personal de la buena salud será uno de sus compañeros en su plan hacia la buena salud. &#xD;&#xA;Cada semana se introducirá un aspecto diverso de la buena salud. Enfoque su atención en ese &#xD;&#xA;tema durante esa semana."/>
                    </TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item Uso-->
            <phone:PivotItem x:Name="ItemUsos" Header="Usos" Margin="12,21,12,7">
                <Grid Margin="3,3,-3,-3">
                    <TextBlock x:Name="MensajeAplicacion" HorizontalAlignment="Left" Margin="3,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="392">
						<Run Text="Con esta aplicación"/>
						<Run Text=" "/>
						<Run Text="usted aprenderá en ocho "/>
						<Run Text=" semanas cómo:"/>
						<LineBreak/>
						<Run Text="&#xD;&#xA;  •   Identificar y desarrollar un estilo de vida sana &#xD;&#xA;  •   Llegar a ser más activo físicamente &#xD;&#xA;  •   Escoger alimentos bajos en grasas saturadas y "/>
						<Run Text="&#xD;&#xA;      colesterol &#xD;&#xA;  •   Proteger su salud consumiendo alimentos ricos  &#xD;&#xA;      en fibra &#xD;&#xA;  •   Lograr y mantener un peso sano &#xD;&#xA;  •   Reconocer y evitar las dependencias &#xD;&#xA;  •   Enfrentar más efectivamente el estrés &#xD;&#xA;  •   Enfocar su atención en la prevención&#xD;&#xA;"/>
                    </TextBlock>
                    <Button x:Name="btnPasos" Content="Pasos Para Comenzar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,449,0,0" Background="Black">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Vistas/PasosPage.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>