VidaSaludMain/Vistas/ExtraInfoPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="VidaSaludMain.Vistas.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="Inicio" Click="GoHome"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.addto.png" Text="Nueva Meta" IsEnabled="True" Click="CrearMeta"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="#FF2A7A05">
            <TextBlock Text="VIDA SALUDABLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Metas de la Buena Salud" FontSize="42.667"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="PanelResumen" Margin="11,119,13,3" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/SaludableMain1.png"/>
            </Grid.Background>
            <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Left" Height="443" Margin="1,43,0,0" VerticalAlignment="Top" Width="444">
                <StackPanel x:Name="pnlMetas" Height="1587" Width="429" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <CheckBox x:Name="ckboxMeta1" Content="{Binding LocalizedResources.Meta1, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta2" Content="{Binding LocalizedResources.Meta2, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta3" Content="{Binding LocalizedResources.Meta3, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta4" Content="{Binding LocalizedResources.Meta4, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta5" Content="{Binding LocalizedResources.Meta5, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta6" Content="{Binding LocalizedResources.Meta6, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta7" Content="{Binding LocalizedResources.Meta7, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta8" Content="{Binding LocalizedResources.Meta8, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta9" Content="{Binding LocalizedResources.Meta9, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta10" Content="{Binding LocalizedResources.Meta10, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta11" Content="{Binding LocalizedResources.Meta11, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta12" Content="{Binding LocalizedResources.Meta12, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                    <CheckBox x:Name="ckboxMeta13" Content="{Binding LocalizedResources.Meta13, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF446E28" Foreground="Black"/>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="titleMetas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selecciona Dos Metas" VerticalAlignment="Top" Width="376" Height="48" Margin="17,21,0,0" Foreground="#FF040101" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="btnEnviarMetas" Content="Confirmar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,490,0,0" Width="229" Background="#FF060606" BorderBrush="#FF0E0E0E"/>
            <Popup x:Name="PopUpMessage" IsOpen="False">
                <Grid Background="#FF0C0B0B" Height="231" Width="453" >
                    <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Nueva Meta:" VerticalAlignment="Top" Width="197" Height="31" FontSize="24"/>
                    <TextBox x:Name="txtNewMeta" HorizontalAlignment="Left" Height="72" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" />
                    <Button x:Name="btnAddMeta" Content="Agregar Meta" HorizontalAlignment="Left" Margin="125,118,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Popup>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>