VidaSaludMain/Vistas/InstruccionesMain.xaml

<phone:PhoneApplicationPage
    x:Class="VidaSaludMain.Vistas.InstruccionesMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotWeekName" Title="" Foreground="#FF0C0505">
        	<phone:Pivot.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/Assets/SaludableMain1.png"/>
        	</phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="itemInstrucciones" Header="Instrucciones" Margin="13,9,11,19">
                <Grid>
                	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Tag="Instrucciones de la Semana"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="itemMetas" Header="Metas" Margin="9,23,15,5">
                <Grid Margin="5,-3,-5,3">
                	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Meta Nro 1:" VerticalAlignment="Top" Margin="24,16,0,0" Height="33" Width="399" FontSize="24"/>
                	<TextBox x:Name="txtBoxMeta1" HorizontalAlignment="Left" Height="71" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" InputScope="Text" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="Escribe acá tu meta personal" Text="Escribe acá tu meta personal" Foreground="#FF555555" RenderTransformOrigin="0.539,0.481"/>
                	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,122,0,0" Height="33" Width="399" FontSize="24">
                		<Run Text="Meta Nro "/>
                		<Run Text="2"/>
                		<Run Text=":"/>
                	</TextBlock>
                	<TextBox x:Name="txtBoxMeta2" HorizontalAlignment="Left" Height="71" Margin="11,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" InputScope="Text" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="Escribe acá tu meta personal" Text="Escribe acá tu meta personal" Foreground="#FF555555" RenderTransformOrigin="0.539,0.481"/>
                	<Button Content="Registra tus Metas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,506,0,0" Foreground="#FFFFFBFB" Background="#FF080707" BorderBrush="#FF232323" Width="259"/>
                	<RichTextBox HorizontalAlignment="Center" Height="58" Margin="84,245,60,0" VerticalAlignment="Top" Width="312" Background="#FF001663" FontSize="24">
                		<Paragraph>
                			<Run Text="        Metas Sugeridas"/>
                		</Paragraph>
                	</RichTextBox>
                	<RichTextBox HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="412" Margin="27,306,0,0" Tag="Metas Sugeridas" BorderBrush="#FF001663" Foreground="#FF060000">
                		<Paragraph>
                			<Run Text=""/>
                		</Paragraph>
                	</RichTextBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>