VidaSaludMain/Vistas/RegistroCompañero.xaml

<phone:PhoneApplicationPage
    x:Class="VidaSaludMain.Vistas.RegistroCompañero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/SaludableMain1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VIDA SALUDABLE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF080808"/>
            <TextBlock Text="Registrar Compañero" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42" Foreground="#FF080808" FontWeight="Bold" Height="63"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Nombre de tu Compañero:" VerticalAlignment="Top" Foreground="#FF080808" FontSize="24"/>
            <TextBox x:Name="txtboxNombre" HorizontalAlignment="Left" Height="72" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" BorderBrush="#FF080808"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Teléfono (Celular):" VerticalAlignment="Top" Foreground="#FF080808" FontSize="24"/>
            <TextBox x:Name="txtboxTelefono" HorizontalAlignment="Left" Height="72" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" BorderBrush="#FF080808"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF080808" FontSize="24" Width="213">
            	<Run Text="Correo Electrónico"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="txtboxTelefono_Copy" HorizontalAlignment="Left" Height="72" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" BorderBrush="#FF080808"/>
            <Button Content="Registrar" HorizontalAlignment="Left" Margin="118,510,0,0" VerticalAlignment="Top" Background="#FF080808" Width="213"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>