VidaSaludMain/Vistas/Semanas/Semana1.xaml

<phone:PhoneApplicationPage
    x:Class="VidaSaludMain.Pages.Semana1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="Instruccion"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.png" Text="Metas"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="VIDA SALUDABLE" Foreground="#FF0A0808">
        	<phone:Pivot.Background>
        		<ImageBrush ImageSource="/Assets/SaludableMain1.png"/>
        	</phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="itemResumen_Semana" Header="Resumen">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="itemRegistro" Header="Registro ">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem x:Name="itemLeccion" Header="Leccion">
            	<Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>